# flink

./: pom.xml
conf/: flink-conf.yaml
doc/: Flink文档.md  Flink源码解析.md  flink源码调试.md
doc/images/: 算子链.drawio
flink-core/src/main/java/org/apache/flink/api/dag/: Pipeline.java  Transformation.java
flink-demo/: pom.xml
flink-demo/src/main/java/org/apache/flink/demo/: WordCountStream.java
flink-demo/src/main/java/org/apache/flink/demo/asyncio/: AsyncIODemo.java
flink-demo/src/main/java/org/apache/flink/demo/batch/: BatchDemo.java
flink-demo/src/main/java/org/apache/flink/demo/domain/: AccessLog.java
flink-demo/src/main/java/org/apache/flink/demo/sql/table/: QueryDemo.java  TableDemo.java
flink-demo/src/main/java/org/apache/flink/demo/state/: OperatorStateDemo.java
flink-demo/src/main/java/org/apache/flink/demo/util/: IpUtils.java
flink-demo/src/main/java/org/apache/flink/demo/window/: CountWindowDemo.java
flink-demo/src/main/scala/org/apache/flink/demo/: WordCount.scala
flink-demo/src/main/scala/org/apache/flink/demo/atguigu/: ConsumerFromSensorSource.scala  SensorReading.scala  SensorSource.scala
flink-dist/src/main/resources/: flink-conf.yaml
flink-java/src/main/java/org/apache/flink/api/java/: ExecutionEnvironment.java
flink-rpc/flink-rpc-core/src/main/java/org/apache/flink/runtime/rpc/: RpcEndpoint.java  RpcServer.java  RpcService.java
flink-runtime/src/main/java/org/apache/flink/runtime/blob/: BlobService.java
flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/: ClusterEntrypoint.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: Execution.java  ExecutionJobVertex.java  ExecutionVertex.java  IntermediateResult.java  IntermediateResultPartition.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition/: ResultPartition.java  ResultSubpartition.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition/consumer/: InputChannel.java  InputGate.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/: IntermediateDataSet.java  JobEdge.java  JobVertex.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/tasks/: TaskInvokable.java
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/: ResourceManager.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor/: TaskExecutor.java  TaskManagerRunner.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: Task.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/datastream/: DataStream.java  SingleOutputStreamOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/environment/: StreamExecutionEnvironment.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamEdge.java  StreamNode.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/windowing/assigners/: SlidingEventTimeWindows.java  TumblingEventTimeWindows.java  WindowAssigner.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/windowing/windows/: TimeWindow.java  Window.java
